<!DOCTYPE html>
<html lang="ja">
<head>
  <meta http-equiv="content-type" charset="utf-8">
  <meta name="viewport" content="width=device-width" >
<meta http-equiv="Expires" content="1800">
  <title>大学入学共通テスト予想問題 地理Ｂ</title>
<script>


function getAnswerNumber() {
var alphabet = ['A','B','C','D','E','F','G','H'];
var alphabet_rand = Math.floor(Math.random()  * 7);

alert((Math.floor(Math.random() * (9999 - 1000) + 1000)) + alphabet[alphabet_rand]);

}


function timer(){
document.getElementById('start').disabled = true;
document.getElementById('stop').disabled = false;
var start = new Date();
var goal = new Date();
goal.setHours(start.getHours() + 1);

setInterval(function(){
var now = new Date();
var difference = Math.round(goal.getTime() - now.getTime());
var time = "2000/01/01 0:00:00";
var time_date = new Date(time);
time_date.setTime(time_date.getTime() + difference);
var hours = time_date.getHours();
var minutes = ("0" + time_date.getMinutes()).slice(-2);
var seconds = ("0" + time_date.getSeconds()).slice(-2);
if (hours + ":" + minutes + ":" + seconds == "0:00:00"){
clearInterval();
};
document.getElementById('rest_time').textContent = hours + ":" + minutes + ":" + seconds;
}, 1000);
}

</script>
<style>
  body {
  font-family: sans-serif;
  background:#FFF;
  color:#000;
}
header{
  background: #3cb371;
  box-shadow:0 2px 5px rgba(0,0,0,.7);
  left:0;
  line-height:1;
  position:fixed;
  top:0;
  width:100%;
  height:50px;
  z-index:2;
  border: none;
}
.hptitle{
color:#FFF;
display: table-cell;
width:100%;
font-size:35px;
height:50px;
font-weight:700;
line-height: 35px;
vertical-align: middle;
}
@media screen and (max-width:740px) {
.hptitle{
color:#FFF;
display: table-cell;
width:100%;
font-size:4.72vw; 
height:50px;
line-height: 4.72vw;
font-weight:700;
vertical-align: middle;
white-space: nowrap;
}
}
  </style>
</head>
<body>
<header>
<div style="height:50px;text-align:center;display:table;width:100%"><span class="hptitle">大学入学共通テスト予想問題 地理Ｂ</span></div>
</header>
<div style="padding-top:55px">
解答ページ<br>
(解答番号<span style="width:3em;border:1px solid #000;display: inline-block;text-align: center;">1</span>～<span style="width:3em;border:1px solid #000;display: inline-block;text-align: center;">30</span>)<br>
残り時間：<span id="rest_time" style="color:#ff6347;font-weight:700;border:1px solid #000;background: #fff462;">1:00:00</span><br>
<input type="button" id="start" value="スタート" onclick="timer()">
<input type="button" id="stop" value="ストップ" onclick="stop()">
<input type="button" id="reset" value="リセット">
  </div>
  </body>

